#INSERT YOUR OWN CREDENTIALS, THIS WILL NOT WORK IF YOU LEAVE THIS FILE AS IS!!

#From cloudant NoSQL database
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_HOST=
CLOUDANT_URL=
CLOUDANT_DB=image_db
#From Watson Visual Recognition Service
VR_KEY=
VR_URL=https://gateway.watsonplatform.net/visual-recognition/api
VR_CLASSIFIERS=OilPipeCondition
#VR_CLASSIFIERS=OilPipeCondition_1063693116
#From OpenWhisk Functions Service in Bluemix
FUNCTIONS_APIHOST=
FUNCTIONS_AUTHORIZATION=
